{
  "name": "effortless-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "shopify theme dev -s b03-venkatesh.myshopify.com",
    "dev-sync": "shopify theme dev --theme-editor-sync -s b03-venkatesh.myshopify.com",
    "pull": "shopify theme pull -s b03-venkatesh.myshopify.com",
    "pull-json": "shopify theme pull -d -o *.json -s b03-venkatesh.myshopify.com",
    "share": "shopify theme share -s b03-venkatesh.myshopify.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
